# See https://www.mlflow.org/docs/latest/projects.html
name: MNIST Example

# conda_env: ../../env-cpu.yml
conda_env: ../../env-gpu.yml

entry_points:
  main:
    parameters:
      max_epochs: { type: int, default: 3 }
      batch_size: { type: int, default: 64 }
      seed: { type: int, default: 777 }
    # command: |
    #   python train_mlflow.py \
    #     --data_root '~/Datasets/' \
    #     --max_epochs {max_epochs} \
    #     --batch_size {batch_size} \
    #     --seed {seed}
    command: |
      python train_mlflow.py \
        --data_root '/data/ssd/torchvision/' \
        --max_epochs {max_epochs} \
        --batch_size {batch_size} \
        --seed {seed}

  grid:
    parameters:
      max_epochs: { type: int, default: 3 }
      seed: { type: int, default: 777 }
    # command: |
    #   python grid_search.py \
    #     --data_root ~/Datasets/ \
    #     --max_epochs {max_epochs} \
    #     --seed {seed}
    command: |
      python grid_search.py \
        --data_root '/data/ssd/torchvision/' \
        --max_epochs {max_epochs} \
        --seed {seed}
